{
  "name": "fastify-gpt-swagger",
  "version": "1.0.8",
  "description": "Fastify plugin that automatically generates Swagger documentation and validation using OpenAI GPT",
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "exports": {
    ".": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js",
      "require": "./dist/plugin.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": [
    "fastify",
    "swagger",
    "openapi",
    "openai",
    "gpt",
    "documentation",
    "typescript",
    "validation"
  ],
  "author": "Alireza Mohagheghi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/irzix/fastify-gpt-swagger.git"
  },
  "bugs": {
    "url": "https://github.com/irzix/fastify-gpt-swagger/issues"
  },
  "homepage": "https://github.com/irzix/fastify-gpt-swagger#readme",
  "dependencies": {
    "@fastify/swagger": "^9.5.0",
    "@fastify/swagger-ui": "^5.2.2",
    "ajv": "^8.17.1",
    "fastify": "^5.3.2",
    "openai": "^4.96.0"
  },
  "devDependencies": {
    "fastify": "^5.3.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
